{"versions":["HEAD"],"github":"ethomson/ntlmclient","name":"ntlmclient","signatures":{"ntlm_client_options_init":{"exists":["HEAD"],"changes":{}},"ntlm_client_init":{"exists":["HEAD"],"changes":{}},"ntlm_client_errmsg":{"exists":["HEAD"],"changes":{}},"ntlm_client_set_hostname":{"exists":["HEAD"],"changes":{}},"ntlm_client_set_version":{"exists":["HEAD"],"changes":{}},"ntlm_client_set_credentials":{"exists":["HEAD"],"changes":{}},"ntlm_client_set_target":{"exists":["HEAD"],"changes":{}},"ntlm_client_challenge_nonce":{"exists":["HEAD"],"changes":{}},"ntlm_client_target":{"exists":["HEAD"],"changes":{}},"ntlm_client_target_server":{"exists":["HEAD"],"changes":{}},"ntlm_client_target_domain":{"exists":["HEAD"],"changes":{}},"ntlm_client_target_server_dns":{"exists":["HEAD"],"changes":{}},"ntlm_client_target_domain_dns":{"exists":["HEAD"],"changes":{}},"ntlm_client_reset":{"exists":["HEAD"],"changes":{}},"ntlm_client_free":{"exists":["HEAD"],"changes":{}}}}